#设置tomcat启动端口号
server.port=8099

spring.datasource.url=jdbc:mysql://39.107.13.154/blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=mysql
#com.mysql.jdbc.Driver
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
spring.messages.basename=i18n.login

logging.level.root = info

elasticsearch.host = 39.107.13.154
elasticsearch.port = 9200

#JavaMail
spring.mail.host=smtp.qq.com
spring.mail.username=loveing490@qq.com
spring.mail.password=geqgqfeavzalbdef
# 启动ssl
spring.mail.properties.mail.smtp.ssl.enable=true

# 启动tls
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#Redis
spring.redis.host=39.107.13.154
spring.redis.port=6379

#aop
spring.aop.proxy-target-class=true
spring.aop.auto=true

