# ElasticSearch
wills.server.ip = 39.107.13.154
wills.server.elasticsearch.port = 9200
# redis对应的键值
wills.redis.user.login = user-login
wills.redis.user.role = user-role
wills.redis.role.permission = role-permission
# 顶象captcha 验证码验证id和密钥
# 项目上线后启用！
#wills.captcha.appId = 0dcc742b244de3da4feb111601590bed
#wills.captcha.appSecret = 8540ea1e16d76c008760d0a379e13bb3
# 项目本地测试启用！
wills.captcha.appId = 70ff989b1432edb9cdae844cfb0fbec1
wills.captcha.appSecret = 3f5de707c17d1fd35b772b9113288ba2
# JavaMail配置
wills.email.from = loveing490@qq.com
 
