# ElasticSearch
wills.server.ip = 您的服务器地址
wills.server.elasticsearch.port = 9200
# redis对应的键值
wills.redis.user.login = user-login
wills.redis.user.role = user-role
wills.redis.role.permission = role-permission
# 万象captcha 验证码验证id和密钥
wills.captcha.appId = 在这里填入您的万象 AppId
wills.captcha.appSecret = 在这里填入您的万象appSecret
# JavaMail配置
wills.email.from = loveing490@qq.com
 
